D:\repo\repo_dz\c sharp\dz1.8\obj\Debug\net6.0\dz1.8.csproj.AssemblyReference.cache
D:\repo\repo_dz\c sharp\dz1.8\obj\Debug\net6.0\dz1.8.GeneratedMSBuildEditorConfig.editorconfig
D:\repo\repo_dz\c sharp\dz1.8\obj\Debug\net6.0\dz1.8.AssemblyInfoInputs.cache
D:\repo\repo_dz\c sharp\dz1.8\obj\Debug\net6.0\dz1.8.AssemblyInfo.cs
D:\repo\repo_dz\c sharp\dz1.8\obj\Debug\net6.0\dz1.8.csproj.CoreCompileInputs.cache
D:\repo\repo_dz\c sharp\dz1.8\bin\Debug\net6.0\dz1.8.exe
D:\repo\repo_dz\c sharp\dz1.8\bin\Debug\net6.0\dz1.8.deps.json
D:\repo\repo_dz\c sharp\dz1.8\bin\Debug\net6.0\dz1.8.runtimeconfig.json
D:\repo\repo_dz\c sharp\dz1.8\bin\Debug\net6.0\dz1.8.dll
D:\repo\repo_dz\c sharp\dz1.8\bin\Debug\net6.0\dz1.8.pdb
D:\repo\repo_dz\c sharp\dz1.8\obj\Debug\net6.0\dz1.8.dll
D:\repo\repo_dz\c sharp\dz1.8\obj\Debug\net6.0\refint\dz1.8.dll
D:\repo\repo_dz\c sharp\dz1.8\obj\Debug\net6.0\dz1.8.pdb
D:\repo\repo_dz\c sharp\dz1.8\obj\Debug\net6.0\dz1.8.genruntimeconfig.cache
D:\repo\repo_dz\c sharp\dz1.8\obj\Debug\net6.0\ref\dz1.8.dll
