D:\repo\repo_dz\c sharp\dz.4.3\obj\Debug\net6.0\dz.4.3.csproj.AssemblyReference.cache
D:\repo\repo_dz\c sharp\dz.4.3\obj\Debug\net6.0\dz.4.3.GeneratedMSBuildEditorConfig.editorconfig
D:\repo\repo_dz\c sharp\dz.4.3\obj\Debug\net6.0\dz.4.3.AssemblyInfoInputs.cache
D:\repo\repo_dz\c sharp\dz.4.3\obj\Debug\net6.0\dz.4.3.AssemblyInfo.cs
D:\repo\repo_dz\c sharp\dz.4.3\obj\Debug\net6.0\dz.4.3.csproj.CoreCompileInputs.cache
D:\repo\repo_dz\c sharp\dz.4.3\bin\Debug\net6.0\dz.4.3.exe
D:\repo\repo_dz\c sharp\dz.4.3\bin\Debug\net6.0\dz.4.3.deps.json
D:\repo\repo_dz\c sharp\dz.4.3\bin\Debug\net6.0\dz.4.3.runtimeconfig.json
D:\repo\repo_dz\c sharp\dz.4.3\bin\Debug\net6.0\dz.4.3.dll
D:\repo\repo_dz\c sharp\dz.4.3\bin\Debug\net6.0\dz.4.3.pdb
D:\repo\repo_dz\c sharp\dz.4.3\obj\Debug\net6.0\dz.4.3.dll
D:\repo\repo_dz\c sharp\dz.4.3\obj\Debug\net6.0\refint\dz.4.3.dll
D:\repo\repo_dz\c sharp\dz.4.3\obj\Debug\net6.0\dz.4.3.pdb
D:\repo\repo_dz\c sharp\dz.4.3\obj\Debug\net6.0\dz.4.3.genruntimeconfig.cache
D:\repo\repo_dz\c sharp\dz.4.3\obj\Debug\net6.0\ref\dz.4.3.dll
