D:\repo\repo_dz\c sharp\dz.3.1\obj\Debug\net6.0\dz.3.1.csproj.AssemblyReference.cache
D:\repo\repo_dz\c sharp\dz.3.1\obj\Debug\net6.0\dz.3.1.GeneratedMSBuildEditorConfig.editorconfig
D:\repo\repo_dz\c sharp\dz.3.1\obj\Debug\net6.0\dz.3.1.AssemblyInfoInputs.cache
D:\repo\repo_dz\c sharp\dz.3.1\obj\Debug\net6.0\dz.3.1.AssemblyInfo.cs
D:\repo\repo_dz\c sharp\dz.3.1\obj\Debug\net6.0\dz.3.1.csproj.CoreCompileInputs.cache
D:\repo\repo_dz\c sharp\dz.3.1\bin\Debug\net6.0\dz.3.1.exe
D:\repo\repo_dz\c sharp\dz.3.1\bin\Debug\net6.0\dz.3.1.deps.json
D:\repo\repo_dz\c sharp\dz.3.1\bin\Debug\net6.0\dz.3.1.runtimeconfig.json
D:\repo\repo_dz\c sharp\dz.3.1\bin\Debug\net6.0\dz.3.1.dll
D:\repo\repo_dz\c sharp\dz.3.1\bin\Debug\net6.0\dz.3.1.pdb
D:\repo\repo_dz\c sharp\dz.3.1\obj\Debug\net6.0\dz.3.1.dll
D:\repo\repo_dz\c sharp\dz.3.1\obj\Debug\net6.0\refint\dz.3.1.dll
D:\repo\repo_dz\c sharp\dz.3.1\obj\Debug\net6.0\dz.3.1.pdb
D:\repo\repo_dz\c sharp\dz.3.1\obj\Debug\net6.0\dz.3.1.genruntimeconfig.cache
D:\repo\repo_dz\c sharp\dz.3.1\obj\Debug\net6.0\ref\dz.3.1.dll
