D:\repo\repo_dz\c sharp\dz.1.4\bin\Debug\net6.0\dz.1.4.exe
D:\repo\repo_dz\c sharp\dz.1.4\bin\Debug\net6.0\dz.1.4.deps.json
D:\repo\repo_dz\c sharp\dz.1.4\bin\Debug\net6.0\dz.1.4.runtimeconfig.json
D:\repo\repo_dz\c sharp\dz.1.4\bin\Debug\net6.0\dz.1.4.dll
D:\repo\repo_dz\c sharp\dz.1.4\bin\Debug\net6.0\dz.1.4.pdb
D:\repo\repo_dz\c sharp\dz.1.4\obj\Debug\net6.0\dz.1.4.csproj.AssemblyReference.cache
D:\repo\repo_dz\c sharp\dz.1.4\obj\Debug\net6.0\dz.1.4.GeneratedMSBuildEditorConfig.editorconfig
D:\repo\repo_dz\c sharp\dz.1.4\obj\Debug\net6.0\dz.1.4.AssemblyInfoInputs.cache
D:\repo\repo_dz\c sharp\dz.1.4\obj\Debug\net6.0\dz.1.4.AssemblyInfo.cs
D:\repo\repo_dz\c sharp\dz.1.4\obj\Debug\net6.0\dz.1.4.csproj.CoreCompileInputs.cache
D:\repo\repo_dz\c sharp\dz.1.4\obj\Debug\net6.0\dz.1.4.dll
D:\repo\repo_dz\c sharp\dz.1.4\obj\Debug\net6.0\refint\dz.1.4.dll
D:\repo\repo_dz\c sharp\dz.1.4\obj\Debug\net6.0\dz.1.4.pdb
D:\repo\repo_dz\c sharp\dz.1.4\obj\Debug\net6.0\dz.1.4.genruntimeconfig.cache
D:\repo\repo_dz\c sharp\dz.1.4\obj\Debug\net6.0\ref\dz.1.4.dll
